1422494287408	Delete resource 'sin8_LED/C6713dsk.cmd'
1422495381795	Delete resource 'sine8_LED/csl6713.lib'
1422495499936	Delete resource 'sine8_LED/dsk6713bsl.lib'
1422495544597	Delete resource 'sine8_LED/rts6700.lib'
1422495622676	Delete resource 'sine8_LED/dsk6713bsl.lib'
1422554572486	Delete resource 'sine8_LED/Vectors_poll.asm'
1422554620607	Delete resource 'sine8_LED/c6713dskinit.c'
1422554638342	Delete resource 'sine8_LED/C6713dsk.cmd'
1422636907169	Delete resource 'loop_poll/Vectors_poll.asm'
1422636959610	Delete resource 'loop_poll/c6713dskinit.c'
1422637024328	Delete resource 'loop_poll/C6713dsk.cmd'
