<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_13" class="java.beans.XMLDecoder"> 
 <object class="com.ti.dvt.profile.LaunchHistorySystem"> 
  <void property="idHistoryMap"> 
   <void method="put"> 
    <string>Spectrum Digital DSK-EVM-eZdsp onboard USB Emulator_0/TMS320C671X</string> 
    <object class="com.ti.dvt.profile.LaunchHistory"> 
     <void property="contextId"> 
      <string>140670</string> 
     </void> 
     <void property="orderedItems"> 
      <object class="java.util.ArrayList"/> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
</java> 
